<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Talk to Me</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Kolker+Brush&display=swap" rel="stylesheet">

	<style>
		body {
			margin: 0;
			will-change: "font-size";
		}
		.input-container {
			width:100vw;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			margin-top: 10px;
		}
		input {
			border-radius: 20px;
			border:1px solid black;
			height: 30px;
			z-index: 999;
			text-align: center;
			width: 100%;
			max-width: 300px;
		}
		#container {
			width: 100vw;
			height: 100vh;
			position: fixed;
			top: 0;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		#container span {
			transition: 1s;
			display: inline-flex;
			font-size: 100px;
		}
	</style>
</head>
<body>
	<div class="input-container">
		<input type="text" id="inputText" name="fname">
		<input type="range" min="-100" max="100" value="0" class="slider" id="inputSlider">
	</div>
	<p id="container"></p>
	<script>
		let container = document.querySelector("#container");
		let content = [];
		let inputText = document.querySelector("#inputText");
		let inputSlider = document.querySelector("#inputSlider");

		let fontTypes = ["serif", "sans-serif", "monospace", "cursive", "fantasy"];

		inputText.addEventListener("input", () => {
			let txt = inputText.value;
			container.innerHTML = "";
			console.log(txt);
			for (i=0; i<txt.length; i++) {
				if (txt[i] == " ") {
					container.innerHTML += "<span>&nbsp;</span>"
				} else {
					container.innerHTML += "<span>"+txt[i]+"</span>"
				}
			}
			content = document.querySelectorAll("#container span");
		});

		inputSlider.addEventListener("input", () => {
			let val = inputSlider.value;
			container.style.letterSpacing = val + "px";
		});

		setInterval(function () {
			for (i=0; i<content.length; i++) {
				content[i].style.fontSize = parseInt(Math.random()*50) + "em";
			}
			let fontPick = fontTypes[parseInt(Math.random()*5)];
			container.style.fontFamily = fontPick;
		}, 1000);
	</script>
</body>
</html>